# ejercicio-despegar

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfeldsztejn/despegar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfeldsztejn/despegar/: MainActivity.java  MainApplication.java
app/src/main/java/com/mfeldsztejn/despegar/dtos/: APIError.java  Amenity.java  Currency.java  Hotel.java  HotelsResponse.java  Price.java
app/src/main/java/com/mfeldsztejn/despegar/dtos/hotel/: Comment.java  GeoLocation.java  HotelExpansion.java  HotelResponse.java  Location.java  Review.java  User.java
app/src/main/java/com/mfeldsztejn/despegar/events/: AddToolbarEvent.java  FragmentTransactionEvent.java
app/src/main/java/com/mfeldsztejn/despegar/repositories/: DefaultCallback.java  DespegarRepository.java  RetrofitHelper.java
app/src/main/java/com/mfeldsztejn/despegar/ui/: ErrorView.java  ExpandOnClickListener.java
app/src/main/java/com/mfeldsztejn/despegar/ui/detail/: DetailFragment.java  DetailViewModel.java  ErrorObserver.java  SuccessObserver.java
app/src/main/res/drawable/: divider_drawable.xml  ic_ar_flag.xml
app/src/main/res/layout/: amenity_view_holder.xml  detail_fragment.xml  error_view.xml  hotel_view_holder.xml  main_fragment.xml  picture_fragment.xml  review_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfeldsztejn/despegar/: ExampleUnitTest.java  MockInterceptor.java  ResourceParser.java
app/src/test/res/: hotel_complete.json  hotel_from_list.json  hotels.json
(+16 files in other folders)
